<!DOCTYPE html>
<html lang="p4">
</head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<style>
    @font-face {
        font-family: 'ABC Favorit Unlicensed Trial';
            src: url(fonts/transfonter.org-20231113-085755/'ABCFavorit-Bold.eot');
            src: url(fonts/transfonter.org-20231113-085755/'ABCFavorit-Bold.eot?#iefix') format('embedded-opentype'),
            url(fonts/transfonter.org-20231113-085755/'ABCFavorit-Bold.woff2') format('woff2'),
            url(fonts/transfonter.org-20231113-085755/'ABCFavorit-Bold.woff') format('woff'),
            url(fonts/transfonter.org-20231113-085755/'ABCFavorit-Bold.svg#ABCFavorit-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

    *{
        margin: 0;
        padding: 0;
    }
    header{
        background-color: blue;
        justify-content: space-between;
        align-items: flex-end;
        height: 50vh;
        width: 100%;
    }
    main{
        background-color: rgb(59, 247, 21);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        width: 100%;    
    }
    h1{
        font-size: 8em;
        font-family: 'VT323', monospace;
    }
    h1:hover{
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        font-family: 'Courier New', Courier, monospace;
    }
    h3{
        justify-self: center;
        align-self: flex-start;
        font-family: 'ABC Favorit Unlicensed Trial';
    }
    h3:hover{
        
    }
    h4{
        justify-self: center;
        align-self: flex-end;
    }
    
</style>
<body>
    <header>

        </style>

        <h1> hola</h1>
        <h2> Adios</h2>
    <header>
    <main>
        <h3>que tal </h3>
        <h4>churri</h4>
    </main>